{
  "name": "queuejs",
  "version": "0.1.0",
  "description": "a simple queue data structure",
  "keywords": [
    "queue",
    "data structure"
  ],
  "homepage": "https://github.com/janogonzalez/queuejs",
  "bugs": {
    "url": "https://github.com/janogonzalez/queuejs/issues"
  },
  "license": "MIT",
  "author": "Jano González <info@janogonzalez.com> (http://janogonzalez.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/janogonzalez/queuejs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}
